{
  "name": "react-graphql-apollo-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run --prefix client start\" \"npm run --prefix server start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
